#textdomain wesnoth-rtl

[scenario]
    id=08_The_End
    name= _ "The End"
    map_data="{~add-ons/The_Rootless/maps/08_The_End.map}"
    next_scenario=null
    theme=Cutscene_Minimal
    {DEFAULT_SCHEDULE_DAWN}
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}

    [side]
        side=1
        defeat_condition=never
        controller=human
        {GOLD 0 0 0}
        {NO_INCOME}
        village_gold=1
        team_name=No
        user_team_name= _ "Cutscene"
    [/side]

    [event]
        name=prestart
        [if]
            [variable]
                name=the_dark_branch
                equals=deep
            [/variable]
            [then]
                [replace_schedule]
                    [time]
                        blue=-40
                        green=-55
                        id="abyss"
                        image="schedule/abyss.png"
                        lawful_bonus=-33
                        name=_"The Abyss"
                        red=-55
                    [/time]
                [/replace_schedule]
                [terrain_mask]
                    x,y=0,0
                    alignment=raw
                    mask="Qxua, Qxua, Uh, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua
                    Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua
                    Qxua, Qxua, Qxua, Exos, Exos, Exos, Qxua, Qxua, Qxua
                    Qxua, Qxua, Qxua, Qxua, Qxua, Exos, Exos, Qxua, Qxua
                    Qxua, Urb, Qxua, Qxua, Exos, Exos, Qxua, Qxua, Qxua
                    Qxua, Qxua, Qxua, Exos, Qxua, Exos, Qxua, Qxua, Qxua
                    Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Uu, Qxua
                    Qxua, Qxua, Qxua, Uh, Qxua, Qxua, Qxua, Qxua, Qxua
                    Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua, Qxua"
                [/terrain_mask]
            [/then]
        [/if]
        {FADE_TO_BLACK}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "One day the story of Arshag, Toruk and Stuurg will be forgotten.

It will eventually fade from <i>your</i> mind as well before you take your last breath."
        [/message]
        [if]
            [variable]
                name=the_dark_branch
                equals=deep
            [/variable]
            [then]
                {PLACE_IMAGE ("items/altar-evil.png") 6 3}
            [/then]
            [else]
                [if]
                    [variable]
                        name=the_end_marshinar
                        not_equals=""
                    [/variable]
                    [then]
                        {RTL_PLACE_HALO ("units/drakes/$the_end_marshinar|.png~RC(magenta>gold)") 4 3}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=the_end_grokutin
                        not_equals=""
                    [/variable]
                    [then]
                        {RTL_PLACE_HALO ("units/drakes/albino-fly-1.png~RC(magenta>gold)") 5 5}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=the_end_grokutin
                        not_equals=""
                    [/variable]
                    [and]
                        [variable]
                            name=the_end_marshinar
                            not_equals=""
                        [/variable]
                    [/and]
                    [then]
                    [/then]
                    [else]
                        {RTL_PLACE_HALO ("units/drakes/hurricane-fly-1.png~RC(magenta>gold)") 4 3}
                    [/else]
                [/if]
            [/else]
        [/if]
        
        {FADE_IN}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Even the stone itself won't endure.

Time will grind down the mightiest mountains and shatter the grand structures of mortals."
        [/message]

        {RTL_SCREEN_FADE_OUT}
        [terrain_mask]
            x,y=0,0
            alignment=raw
            mask="Hh, Hh, Wo, Wo, Wo, Sm, Sm, Rb, Hh
            Mm, Hh, Hh, Hh, Sm, Wo, Sm, Sm, Rb
            Hhd, Hhd, Ur, Sm, Sm, Wo, Sm, Sm, Rb
            Rb, Ur, Rb^Feth, Ur^Edt, Sm, Wo, Sm, Sm, Rb
            Rb, Ur^Edt, Ur, Ur, Sm, Wo, Wo, Hh, Hh^Fp
            Hh, Rb, Rb, Rb, Rb^Edt, Sm, Sm, Wo, Wo
            Rb^Fdw, Hh, Hh, Rb^Dr, Rb, Rb, Rb, Sm, Sm
            Rb, Rb, Rb, Rb, Rb, Rb^Edt, Rb^Edt, Sm, Sm
            Rb, Rb^Edt, Rb, Rb, Rb, Rb, Rb, Rb, Uh"
        [/terrain_mask]
        {PLACE_IMAGE ("items/bones.png") 1 4}
        [replace_schedule]
            {DEFAULT_SCHEDULE_FIRST_WATCH}
        [/replace_schedule]
        {RTL_SCREEN_FADE_IN}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Some fear oblivion above all and try in vain to fight it, only to succumb to it even sooner."
        [/message]

        {RTL_SCREEN_FADE_OUT}
        [terrain_mask]
            x,y=0,0
            alignment=raw
            mask="Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fds
            Gs^Fds, Gs^Fds, Gs^Fds, Gg^Fet, Gg^Efm, Gs^Fds, Gg^Efm, Gs^Fds, Gs^Fds
            Gs^Fds, Gs^Fds, Gg^Efm, Gg, Gg^Efm, Gg, Kv, Gs^Fds, Gs^Fds
            Cv, Gs^Fds, Cv, Kv, Gg, Gg^Efm, Gg, Cv, Cv
            Gg^Es, Cv, Gg, Gg, Gg, Re, Gg, Gg^Es, Gg
            Gg^Fds, Gg, Gg, Gg, Re, Re, Gs, Gg, Gg
            Gs^Fds, Gs, Gs, Gs^Es, Re, Gs, Gs^Fds, Gs^Fds, Gs^Fds
            Gs, Gs, Re, Re, Gs, Gs, Gg, Gs^Fds, Gs^Fds
            Gs, Gg, Re, Gs, Gg, Gg^Es, Gg, Gs, Gs^Fds"
        [/terrain_mask]
        {PLACE_IMAGE ("units/kalian-elvish-champion.png~FL()~RC(magenta>green)") 3 7}
        {PLACE_IMAGE ("units/elves-wood/captain-melee-2.png~RC(magenta>brightgreen)") 4 3}
        {PLACE_IMAGE ("units/elves-wood/fighter/fighter-melee-4.png~FL()~RC(magenta>brightgreen)") 5 3}
        {PLACE_IMAGE ("scenery/rock1.png") 2 5}
        {PLACE_IMAGE ("units/elves-wood/druid-magic-4.png~RC(magenta>brightgreen)") 4 1}
        [replace_schedule]
            {DEFAULT_SCHEDULE_MORNING}
        [/replace_schedule]
        {RTL_SCREEN_FADE_IN}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Others welcome oblivion, because it is the only thing that can end their suffering."
        [/message]

        {RTL_SCREEN_FADE_OUT}
        [terrain_mask]
            x,y=0,0
            alignment=raw
            mask="Md, Hhd, Gs, Gs, Gll, Md, Hhd, Rb, Gll
            Hhd, Hhd, Gll, Gs, Gll, Hhd, Gll, Rb^Es, Rb
            Gll, Gll, Rb, Gll, Gll^Vo, Rb, Rb, Gll, Gll
            Rb^Edt, Rb^Es, Rb, Rb, Rb, Rb^Edt, Gll, Rb^Es, Rb
            Wwg, Rb, Rb^Edt, Ko, Co, Rb^Edb, Ko, Rb, Gll
            Wwg, Wwg, Rb, Co, Cte, Co, Rb, Rb, Gll
            Gll, Gll^Vo, Rb, Co, Ko, Gll^Edt, Rb^Vo, Rb^Edb, Gll
            Gs, Rb, Rb^Es, Rb, Rb^Edt, Rb, Rb^Es, Rb, Hhd
            Rb, Gs, Gll, Gll, Rb, Rb, Rb, Hhd, Hhd"
        [/terrain_mask]
        {PLACE_IMAGE ("units/trolls/rtl-shaman-defend.png~RC(magenta>red)") 3 5}
        {PLACE_IMAGE ("units/orcs/archer-melee-6.png~RC(magenta>red)") 5 3}
        [if]
            [variable]
                name=the_end_toruk_alive
                not_equals=""
            [/variable]
            [then]
                {RTL_PLACE_HALO ("units/orcs/$the_end_toruk_alive|.png~RC(magenta>red)~FL()") 5 5}
            [/then]
            [else]
                {PLACE_IMAGE ("units/goblins/rouser-lead-2.png~RC(magenta>red)~FL()") 5 5}
            [/else]
        [/if]
        {PLACE_IMAGE ("units/orcs/warlord.png~RC(magenta>red)") 4 4}
        [if]
            [variable]
                name=the_end_naga
                not_equals=""
            [/variable]
            [then]
                {PLACE_IMAGE ("$the_end_naga|~RC(magenta>red)") 1 5}
            [/then]
        [/if]
        {PLACE_IMAGE ("units/goblins/wolf-rider-idle-5.png~RC(magenta>red)") 7 6}
        {PLACE_IMAGE ("scenery/fire7.png") 6 2}
        {PLACE_IMAGE ("scenery/rock3.png") 2 1}
        {PLACE_IMAGE ("flags/ragged-flag-1.png~RC(flag_green>red") 4 2}
        {PLACE_IMAGE ("flags/ragged-flag-4.png~RC(flag_green>red") 1 6}
        {PLACE_IMAGE ("flags/ragged-flag-5.png~RC(flag_green>red") 6 6}
        {PLACE_IMAGE ("items/burial.png") 4 6}
        [replace_schedule]
            {DEFAULT_SCHEDULE_SECOND_WATCH}
        [/replace_schedule]
        {RTL_SCREEN_FADE_IN}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "But there are also those who draw strength from their impermanence by accepting their true nature."
        [/message]

        {RTL_SCREEN_FADE_OUT}
        [terrain_mask]
            x,y=0,0
            alignment=raw
            mask="Wo, Wo, Wwf, Ds, Gs, Gs, Gs, Gs, Gs
                Wo, Wwr, Ds, Ds, Gs, Gs, Gs, Gs, Gs
                Wo, Ww, Ww, Ds, Ds, Ds, Ds, Gs, Gs
                Wo, Wo, Ww, Ds, Ww, Ww, Ww, Ds, Gs
                Wo, Wo, Wo, Ww, Wo, Wo, Ww, Ds, Gs
                Wo, Wo, Wo, Wo, Ww, Ww, Ds, Ds, Gs
                Wo, Wo, Wo, Ww, Wwr, Wwf, Ds, Gs, Gs
                Wo, Wo, Wo, Wo, Ww, Ds, Ds, Gs, Gs
                Wo, Wo, Wo, Wwr, Ww, Wwf, Ds, Gs, Gs"
        [/terrain_mask]
        {RTL_PLACE_HALO ("$the_end_arshag|~RC(magenta>red)~GS()~CS(-200,-40,-0)~O(70%)~FL()") 7 6}
        [if]
            [variable]
                name=the_end_toruk_ghost
                not_equals=""
            [/variable]
            [then]
                {RTL_PLACE_HALO ("units/orcs/$the_end_toruk_ghost|.png~RC(magenta>red)~GS()~CS(-200,-40,-0)~O(70%)~FL()") 7 7}
            [/then]
        [/if]
        [replace_schedule]
            {DEFAULT_SCHEDULE_DUSK}
        [/replace_schedule]
        {RTL_SCREEN_FADE_IN}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "They know that what is worth the most is not what is without end..."
        [/message]

        [remove_item]
            x,y="1-7","1-7"
        [/remove_item]  
        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "...but what there is precious little of."
        [/message]

        {FADE_TO_BLACK}

        [if]
            [variable]
                name=easter_egg_unlocked
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "The campaign is over! Since you managed to find the ghoul easter egg in the fourth scenario, you can now play this short bonus. It has nothing to do with the story of Arshag and his friends and was made purely for fun."
                    [option]
                        label= _ "Yes, I want to play the bonus scenario!"
                        [command]
                            {CLEAR_VARIABLE easter_egg_unlocked}
                            [endlevel]
                                result=victory
                                next_scenario=EE_Secret_Bossfight
                                carryover_report=no
                                linger_mode=no
                                bonus=no
                                {NEW_GOLD_CARRYOVER 0}
                            [/endlevel]
                        [/command]
                    [/option]
                    [option]
                        label= _ "Not now, maybe another time."
                        [command]
                            [endlevel]
                                result=victory
                                carryover_report=no
                                linger_mode=no
                                bonus=no
                                {NEW_GOLD_CARRYOVER 0}
                                end_text="Thank you for playing"
                            [/endlevel]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    carryover_report=no
                    linger_mode=no
                    bonus=no
                    {NEW_GOLD_CARRYOVER 0}
                    end_text="Thank you for playing"
                [/endlevel]
            [/else]
        [/if]

    [/event]


[/scenario]
