#textdomain wesnoth-rtl

#define AMLA_ALBINO
{AMLA_ALBINO_LEVEL}
{AMLA_DEFAULT_ALBINO}
#enddef


#define AMLA_ALBINO_LEVEL
    [advancement]
        max_times=2
        id=amla_albino
        strict_amla=yes
        major_amla=yes
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=13
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
    [/advancement]
#enddef

#define AMLA_DEFAULT_ALBINO
    [advancement]
        strict_amla=yes
        require_amla=amla_albino,amla_albino
        max_times=100
        id=amla_default_albino
        description= _ "Max HP bonus +3, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_STUURG
{AMLA_STUURG_LEVEL}
{AMLA_DEFAULT_STUURG}
#enddef

#define AMLA_STUURG_LEVEL
    [advancement]
        max_times=1
        id=amla_stuurg
        strict_amla=yes
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=10
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
    [/advancement]
#enddef

#define AMLA_DEFAULT_STUURG
    [advancement]
        strict_amla=yes
        require_amla=amla_stuurg
        max_times=100
        id=amla_default_stuurg
        description= _ "Max HP bonus +3, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARSHAG_MOUNTED
{AMLA_ARSHAG_ACCURATE}
{AMLA_ARSHAG_SLOWS}
{AMLA_ARSHAG_SLOWS_FIX}
{AMLA_ARSHAG_ULTIMATE}
{AMLA_ARSHAG_ULTIMATE_FIX}
{AMLA_DEFAULT}
#enddef

#define AMLA_ARSHAG
{AMLA_ARSHAG_SLOWS}
{AMLA_ARSHAG_ULTIMATE}
{AMLA_DEFAULT}
#enddef

#define AMLA_ARSHAG_ACCURATE
    [advancement]
        max_times=1
        id=amla_accurate
        strict_amla=yes
        major_amla=yes
        description= _ "Arshag regains his accuracy even while mounted"
        image=attacks/gaze.png
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARSHAG_SLOWS
    [advancement]
        max_times=1
        id=amla_slows
        strict_amla=yes
        major_amla=yes
        exclude_amla=amla_accurate
        description= _ "Arshag perfects the slowing knives technique"
        image=attacks/web.png
        [effect]
            apply_to=new_attack
            name=slowing knives
            description=_"throwing knives"
            icon="data/core/images/attacks/dagger-thrown-human.png"
            type=blade
            range=ranged
            damage=6
            number=4
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=slowing knives
                [/filter_attack]
                missile_start_time=-150
                [missile_frame]
                    duration=150
                    image="projectiles/dagger-n.png"
                    image_diagonal="projectiles/dagger-ne.png"
                [/missile_frame]
                start_time=-250
                [frame]
                    image="units/orcs/mounted-nightblade-ranged[1,2].png:100"
                [/frame]
                {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
            [/attack_anim]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARSHAG_SLOWS_FIX
    [advancement]
        max_times=1
        id=amla_slows_fix #ensures that the accuracy bonus applies to the ranged attack
        strict_amla=yes
        major_amla=yes
        require_amla=amla_accurate
        exclude_amla=amla_slows
        description= _ "Arshag perfects the slowing knives technique"
        image=attacks/web.png
        [effect]
            apply_to=new_attack
            name=slowing knives
            description=_"throwing knives"
            icon="data/core/images/attacks/dagger-thrown-human.png"
            type=blade
            range=ranged
            damage=6
            number=4
            [specials]
                {WEAPON_SPECIAL_SLOW}
                {WEAPON_SPECIAL_MARKSMAN}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=slowing knives
                [/filter_attack]
                missile_start_time=-150
                [missile_frame]
                    duration=150
                    image="projectiles/dagger-n.png"
                    image_diagonal="projectiles/dagger-ne.png"
                [/missile_frame]
                start_time=-250
                [frame]
                    image="units/orcs/mounted-nightblade-ranged[1,2].png:100"
                [/frame]
                {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
            [/attack_anim]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARSHAG_ULTIMATE
    [advancement]
        max_times=1
        id=amla_ultimate
        require_amla=amla_slows
        strict_amla=yes
        major_amla=yes
        description= _ "Arshag can now slow and poison at the same time"
        image=attacks/dagger-thrown-poison-orcish.png
        [effect]
            apply_to=remove_attacks
            name="slowing knives"
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARSHAG_ULTIMATE_FIX
    [advancement]
        max_times=1
        id=amla_ultimate
        require_amla=amla_slows_fix
        strict_amla=yes
        major_amla=yes
        description= _ "Arshag can now slow and poison at the same time"
        image=attacks/dagger-thrown-poison-orcish.png
        [effect]
            apply_to=remove_attacks
            name="slowing knives"
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ARCHER
{AMLA_ARCHER_LEVEL}
{AMLA_DEFAULT_ARCHER}
#enddef


#define AMLA_ARCHER_LEVEL
    [advancement]
        max_times=2
        id=amla_archer
        strict_amla=yes
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=14
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=5
        [/effect]
        [effect]
            apply_to=max_experience
            increase=150%
        [/effect]
    [/advancement]
#enddef

#define AMLA_DEFAULT_ARCHER
    [advancement]
        strict_amla=yes
        require_amla=amla_archer,amla_archer
        max_times=100
        id=amla_default_albino
        description= _ "Max HP bonus +3, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef