#define ROOTLESS_HELP
[set_menu_item]
    id=_rootless_help
    description="Turn on hints"
    image=help/help_25.png
    [show_if]
        [variable]
            name=rootless_hints
            not_equals=yes
        [/variable]
    [/show_if]
    [command]
        {VARIABLE rootless_hints yes}
        [set_menu_item]
            id=_rootless_off_help
            description="Turn off hints"
            image=help/help_25-pressed.png
            [show_if]
                [variable]
                    name=rootless_hints
                    equals=yes
                [/variable]
            [/show_if]
            [command]
                {VARIABLE rootless_hints no}
            [/command]
        [/set_menu_item]
    [/command]
[/set_menu_item]
#enddef
#define ROOTLESS_HELP_OFF
[set_menu_item]
    id=_rootless_off_help
    description="Turn off hints"
    image=help/help_25-pressed.png
    [show_if]
        [variable]
            name=rootless_hints
            equals=yes
        [/variable]
    [/show_if]
    [command]
        {VARIABLE rootless_hints no}
        [set_menu_item]
            id=_rootless_help
            description="Turn on hints"
            image=help/help_25.png
            [show_if]
                [variable]
                    name=rootless_hints
                    not_equals=yes
                [/variable]
            [/show_if]
            [command]
                {VARIABLE rootless_hints yes}
            [/command]
        [/set_menu_item]
    [/command]
[/set_menu_item]
#enddef

#define HINT_PROTECT
[if]
    [variable]
        name=rootless_hints
        equals=yes
    [/variable]
    [and]
        [variable]
            name=hint_protect
            not_equals=yes
        [/variable]
    [/and]
    [then]
        [message]
            speaker=narrator
            image=help/protect-overlay.png
            message= _ "Units marked with a green ring have to be protected. If all of them die, you lose the scenario."
        [/message]
        {VARIABLE hint_protect yes}
    [/then]
[/if]
#enddef

#define HINT_ITEM
[if]
    [variable]
        name=rootless_hints
        equals=yes
    [/variable]
    [and]
        [variable]
            name=hint_item
            not_equals=yes
        [/variable]
    [/and]
    [then]
        [message]
            speaker=narrator
            image=help/item-overlay.png
            message= _ "Units marked with two crossed knives carry an item. They usually have some advantage over their regular counterparts."
        [/message]
        {VARIABLE hint_item yes}
    [/then]
[/if]
#enddef

#define HINT_SLAY
[if]
    [variable]
        name=rootless_hints
        equals=yes
    [/variable]
    [and]
        [variable]
            name=hint_slay
            not_equals=yes
        [/variable]
    [/and]
    [then]
        [message]
            speaker=narrator
            image=help/slay-overlay.png
            message= _ "Units marked with a red ring must be defeated by your army."
        [/message]
        {VARIABLE hint_slay yes}
    [/then]
[/if]
#enddef

#define HINT_CAVALRY
[event]
    name=recruit
    [filter]
        type=Cavalryman
    [/filter]
    [filter_condition]
        [variable]
            name=rootless_hints
            equals=yes
        [/variable]
        [and]
            [variable]
                name=hint_cavalry
                not_equals=yes
            [/variable]
        [/and]
    [/filter_condition]
    [message]
        speaker=narrator
        image=help/cavalry-overlay.png
        message= _ "Cavalrymen are vulnerable to <i>pierce</i> damage type. Use Orcish Archers against them, especially during the night. Goblin Spearmen can also counter Cavalrymen as they're half as expensive and don't incur upkeep."
    [/message]
    {VARIABLE hint_cavalry yes}
[/event]
#enddef

#define HINT_ULFSERKER
[event]
    name=sighted
    [filter]
        type_adv_tree=Dwarvish Ulfserker
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [filter_condition]
        [variable]
            name=rootless_hints
            equals=yes
        [/variable]
        [and]
            [variable]
                name=hint_ulfserker
                not_equals=yes
            [/variable]
        [/and]
    [/filter_condition]
    [if]
        [variable]
            name=fed_wolves
            not_equals=yes
        [/variable]
        [then]
            [message]
                speaker=narrator
                image=help/ulfserker-overlay.png
                message= _ "The <i>berserk</i> ability will allow ulfserkers to easily kill your archers and assassins, especially when ambushing them from the fog. Use your grunts against ulfserkers, preferably at night, and keep an eye on your surroundings with wolf riders."
            [/message]
        [/then]
        [else]
            [message]
                speaker=narrator
                image=help/ulfserker-overlay.png
                message= _ "The <i>berserk</i> ability will allow ulfserkers to easily kill your archers and assassins, especially when ambushing them from the fog. Use your grunts against ulfserkers, preferably at night."
            [/message]
        [/else]
    [/if]
    {VARIABLE hint_ulfserker yes}
[/event]
#enddef

#define HINT_TERRAIN
[event]
    name=moveto
    first_time_only=yes #just in S1
    [filter]
        side=1
        terrain=*^F*,*^H*,*^M*
    [/filter]
    [filter_condition]
        [variable]
            name=rootless_hints
            equals=yes
        [/variable]
    [/filter_condition]
    [message]
        speaker=narrator
        image=help/terrain-overlay.png
        message= _ "Units perform differently on different types of terrain. Orcs will be more easily hit by the enemy on the plains than in the hills or forests."
    [/message]
[/event]
#enddef

#define HINT_TROLL
[event]
    name=recruit
    [filter]
        type=Troll Whelp
    [/filter]
    [filter_condition]
        [variable]
            name=rootless_hints
            equals=yes
        [/variable]
        [and]
            [variable]
                name=hint_troll
                not_equals=yes
            [/variable]
        [/and]
    [/filter_condition]
    [message]
        speaker=narrator
        image=help/troll-overlay.png
        message= _ "Trolls inflict <i>impact</i> damage with their large fists and clubs, useful against the undead. They also have a <i>regeneration</i> ability that comes in handy especially on maps with fewer villages."
    [/message]
    {VARIABLE hint_troll yes}
[/event]
#enddef

#define HINT_LEADER
[event]
    name=turn 9
    [filter_condition]
        name=rootless_hints
        equals=yes
    [/filter_condition]
    [store_unit]
        [filter]
            id=Arshag
        [/filter]
        variable=checkxp
    [/store_unit]
    [if]
        [variable]
            name=checkxp.experience
            equals=0
        [/variable]
        [then]
            [message]
                speaker=narrator
                image=help/leader-overlay.png
                message= _ "Don't neglect to earn Arshag experience! You need to keep him safe, but if you coddle him too much he may be too weak to survive future battles."
            [/message]
        [/then]
    [/if]
    {CLEAR_VARIABLE checkxp}
[/event]
#enddef

#define HINT_STONE
[if]
    [variable]
        name=rootless_hints
        equals=yes
    [/variable]
    [then]
        [message]
            speaker=narrator
            image=help/stone-overlay.png
            message= _ "Unit touching the stone gets the <i>drains</i> special for its melee attacks when its turn starts."
        [/message]
    [/then]
[/if]
#enddef

#define HINT_CARRYOVER
[if]
    [variable]
        name=rootless_hints
        equals=yes
    [/variable]
    [then]
        [message]
            speaker=narrator
            image=help/carryover-overlay.png
            message= _ "Deep underground, it is important to conserve resources. Some of the money you have left at the end of the scenario will be carried over to the next one."
        [/message]
    [/then]
[/if]
#enddef