#textdomain wesnoth-rtl
[unit_type]
    id=RTL Albino Drake
    name= _ "Albino Drake"
    race=drake
    image="units/drakes/albino.png"
    profile="portraits/albino.png"
    hitpoints=32
    movement_type=drakeglide
    movement=8
    experience=35
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_ALBINO}
    cost=16
    usage=scout

    description= _ "Albinism does not avoid lizards, including drakes. Such individuals differ from other members of their species in that they prefer to hunt at night. Daylight is uncomfortable for them."

    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/albino-defend-2.png" "units/drakes/albino-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM albino}
    {DRAKE_MOVEMENT_ANIM albino}
    {DRAKE_WEAPON_ANIM albino}
    [attack]
        name=slam
        description=_"slam"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=3
        number=3
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL albino 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT albino 35,-20}
    {DRAKE_FIRE_ANIM_S albino 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT albino 8,-50}

    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/albino-kick-[1~6,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
[/unit_type]

