#textdomain wesnoth-rtl
[unit_type]
    id=RTL Elvish Zealot
    name= _ "Elvish Zealot"
    race=elf
    image="units/elves/zealot.png"
    profile="portraits/elves/hero.webp"
    hitpoints=50
    movement_type=elusivefoot
    movement=7
	{LESS_NIMBLE_ELF}
    [resistance]
        blade=90
        pierce=100
        impact=110
        fire=100
        cold=100
        arcane=120
    [/resistance]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "Born from the sacrifice of an elvish shaman, elvish zealots are brimming with a mixture of nature's power and dark magic. This unnatural power consumes the elf's soul and strengthens his body."
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/hero.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/hero.png"
    [/portrait]   
    [abilities]
        {ABILITY_EMPOWERS}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    {DEFENSE_ANIM "units/elves/zealot-defend-2.png" "units/elves/zealot-defend.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves/zealot.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/elves/zealot-attack-2.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/elves/zealot-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves/zealot-attack-4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves/zealot-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/elves/zealot-attack-5.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elves/zealot-attack-6.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves/zealot-attack-7.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves/zealot.png"
        [/frame]
    [/attack_anim]
[/unit_type]
