#textdomain wesnoth-rtl
[unit_type]
    id=RTL Ghost Orcish Veteran
    name= _ "Orcish Veteran"
    race=undead
    image="units/orcs/orcish-veteran.png~O(70%)~GS()~CS(-200,-40,-0)"
    profile="portraits/toruk.png~O(70%)~GS()~CS(-200,-40,-0)"
    hitpoints=40
    movement_type=undeadspirit
    [movement_costs]
        unwalkable=10
    [/movement_costs]
    [abilities]
        {ABILITY_RESURGES}
        {ABILITY_SKIRMISHER}
    [/abilities]
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=null
    cost=25
    usage=fighter
    description= _ "The orcs, for all the violence omnipresent in their society, often feel strong respect for their elders. It is presumed that only a very strong or a very cunning individual survives past his prime years. Many of these veterans have learned to use a shield and coordinate the defense of the orcish horde."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/orcish-veteran-defend-2.png~O(70%)~GS()~CS(-200,-40,-0)" "units/orcs/orcish-veteran-defend-1.png~O(70%)~GS()~CS(-200,-40,-0)" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=arcane
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_LUCIDITY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/orcish-veteran.png:50"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
        [/frame]
        [frame]
            image="units/orcs/orcish-veteran-defend-1.png:50"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
        [/frame]
        [frame]
            image="units/orcs/orcish-veteran-attack-[1~5].png:[100,75,100,50,75]"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/orcish-veteran.png:75"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
        [/frame]
    [/attack_anim]
[/unit_type]

