#textdomain wesnoth-rtl
[unit_type]
    id=RTL Ghost Orcish Nightblade
    name= _ "Orcish Nightblade"
    race=undead
    image="units/orcs/nightblade.png~O(70%)~GS()~CS(-200,-40,-0)"
    profile="portraits/arshag.webp~O(70%)~GS()~CS(-200,-40,-0)"
    hitpoints=30
    movement_type=undeadspirit
    [movement_costs]
        unwalkable=10
    [/movement_costs]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    movement=6
    experience=999
    level=3
    alignment=chaotic
    advances_to=null
    cost=43
    usage=mixed fighter
    description= _ "The most seasoned orcish assassins usually operate as mercenaries specializing in “resolving internal conflicts” and rarely participate in larger scale battles. Startlingly skilled and battle-hardened by their work, these orcs seldom pledge their allegiance to any particular tribe, instead offering their services to whoever the highest bidder might be. When the agreement is made and the necessary supplies obtained, the assassin then strikes swiftly and silently at his target, eliminating them quietly under the cover of darkness. A contract with a nightblade is almost always a death sentence to the victim, making said expertise well worth its high price."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=arcane
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_LUCIDITY}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_LUCIDITY}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/nightblade-defend-se-2-2.png~O(70%)~GS()~CS(-200,-40,-0)" "units/orcs/nightblade-defend-se-2-1.png~O(70%)~GS()~CS(-200,-40,-0)" {SOUND_LIST:ORC_SMALL_HIT}}

    [defend]
        start_time=-150
        [if]
            hits=hit
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:ORC_SMALL_HIT}
            [/sound_frame]
        [/if]
        [frame]
            image="units/orcs/nightblade-defend-se-1-[1~5].png:100"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]

        start_time=-350
        missile_start_time=-100

        [missile_frame]
            duration=100
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
        [/missile_frame]

        [frame]
            image="units/orcs/nightblade-throw-se-[1~9].png:100"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-550
        [frame]
            image="units/orcs/nightblade-attack-se-[1~9].png:100"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0"
            #   offset=0.0~0.5:500,0.5~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]