#textdomain wesnoth-rtl
[unit_type]
	id=RTL Great Shaman
	name= _ "Great Shaman"
	race=troll
	image=units/trolls/rtl-shaman.png
	profile=portraits/trolls/troll-shaman.webp
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=50
	movement_type=largefoot
	[resistance]
		pierce=90
	[/resistance]
	movement=5
	experience=70
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_STUURG}
	cost=32
	undead_variation=troll
	usage=mixed fighter
	unit_description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of fire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
	{DEFENSE_ANIM "units/trolls/rtl-shaman-defend.png" "units/trolls/rtl-shaman.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=flame blast
		description= _ "flame blast"
		icon=attacks/fire-blast.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=7
		number=3
	[/attack]
	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
			begin=-150
			end=150
			image=units/trolls/rtl-shaman-melee.png
		[/frame]
    [/attack_anim]
	[attack_anim]
		[attack_filter]
			name=flame blast
		[/attack_filter]

		start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [flame_burst_1_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=0,12
            offset=1.0
            auto_vflip=no
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_4_frame]
        [flame_burst_5_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_5_frame]

		[frame]
			sound=fire.wav
			begin=-200
			end=0
			image=units/trolls/rtl-shaman-ranged.png
		[/frame]
	[/attack_anim]
[/unit_type]
