#textdomain wesnoth-rtl
[unit_type]
	id=RTL Great Shaman
	name= _ "Great Shaman"
	race=troll
	image=units/trolls/rtl-shaman.png
	profile=portraits/trolls/troll-shaman.webp
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=50
	movement_type=largefoot
	[resistance]
		pierce=90
	[/resistance]
	movement=5
	experience=70
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_STUURG}
	cost=32
	undead_variation=troll
	usage=mixed fighter
	description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of fire."
	{DEFENSE_ANIM "units/trolls/rtl-shaman-defend.png" "units/trolls/rtl-shaman.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=flame blast
		description= _ "flame blast"
		icon=attacks/fire-blast.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=7
		number=3
	[/attack]
	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
			begin=-150
			end=150
			image=units/trolls/rtl-shaman-melee.png
		[/frame]
    [/attack_anim]
	[attack_anim]
		[attack_filter]
			name=flame blast
		[/attack_filter]

		start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [flame_burst_1_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=0,12
            offset=1.0
            auto_vflip=no
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_4_frame]
        [flame_burst_5_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_5_frame]

		[frame]
			sound=fire.wav
			begin=-200
			end=0
			image=units/trolls/rtl-shaman-ranged.png
		[/frame]
	[/attack_anim]
	[variation]
        variation_id=sage
		name= _ "Troll Sage"
        inherit=yes
        hide_help=yes
        image=units/trolls/sage.png
		{DEFENSE_ANIM units/trolls/sage-defend.png units/trolls/sage.png {SOUND_LIST:TROLL_HIT} }
		[attack]
			name=monolith
			description=_"monolith"
			icon=attacks/monolith.png
			type=impact
			range=melee
			damage=7
			number=3
		[/attack]
		[attack]
			name=sage flame blast
			description= _"flame blast"
			type=fire
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			range=ranged
			damage=7
			number=3
			icon=attacks/fire-blast.png
		[/attack]
		[attack_anim]
			[filter_attack]
				name=monolith
				range=melee
			[/filter_attack]
			start_time=-300
			[frame]
				image="units/trolls/sage-melee-[1~4,3].png:[75*4,75]"
			[/frame]
			{SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
			[frame]
				image="units/trolls/sage-defend.png:75"
			[/frame]
		[/attack_anim]
        [attack_anim]
			[filter_attack]
				name=sage flame blast
			[/filter_attack]
	
			start_time=-400
			offset=0.0
	
			flame_burst_1_start_time=-400
			flame_burst_2_start_time=-350
			flame_burst_3_start_time=-300
			flame_burst_4_start_time=-250
			flame_burst_5_start_time=-200
	
			[flame_burst_1_frame]
				halo=halo/flame-burst-[1~8].png:50
				halo_x,halo_y=-22,0
				offset=1.0
				auto_vflip=no
			[/flame_burst_1_frame]
			[flame_burst_2_frame]
				halo=halo/flame-burst-[1~8].png:50
				halo_x,halo_y=-14,9
				offset=1.0
				auto_vflip=no
			[/flame_burst_2_frame]
			[flame_burst_3_frame]
				halo=halo/flame-burst-[1~8].png:50
				halo_x,halo_y=0,12
				offset=1.0
				auto_vflip=no
			[/flame_burst_3_frame]
			[flame_burst_4_frame]
				halo=halo/flame-burst-[1~8].png:50
				halo_x,halo_y=14,9
				offset=1.0
				auto_vflip=no
			[/flame_burst_4_frame]
			[flame_burst_5_frame]
				halo=halo/flame-burst-[1~8].png:50
				halo_x,halo_y=22,0
				offset=1.0
				auto_vflip=no
			[/flame_burst_5_frame]
	
			[frame]
				sound=fire.wav
				image=units/trolls/sage-defend.png:100
			[/frame]
	
			[frame]
				image=units/trolls/sage-magic-[1~2,2,2~1].png:[100*2,200,100*2]
				halo="halo/saurian-magic-halo-[1~7].png:100"
				halo_mod="~BLEND(255,90,30,1)"
			[/frame]
		[/attack_anim]
    [/variation]
[/unit_type]
