#textdomain wesnoth-rtl
[unit_type]
    id=RTL Mounted Assassin
    name= _ "Mounted Assassin"
    race=wolf
    image="units/orcs/mounted-assassin.png"
    profile="portraits/arshag.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/orcs/mounted-assassin.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/orcs/mounted-assassin-water.png:50"
        [/frame]
    [/standing_anim]
    hitpoints=30
    movement_type=orcishfoot
    movement=7
    experience=35
    level=1
    alignment=chaotic
    advances_to=RTL Mounted Slayer
    cost=24
    usage=mixed fighter
    description= _ "Since orcish assassins are a lot lighter than a full sized grunt, they are often able to ride wolves like their goblin kin. It is usually not a good idea since riding impairs assassin's throwing, yet some of the more dextrous orcs find that the added mobility more than compensates for this disadvantage."
    die_sound={SOUND_LIST:WOLF_DIE}
    [movement_anim]
        start_time=-0
        [frame]
            image="units/orcs/mounted-assassin-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/orcs/mounted-assassin-defend2.png" "units/orcs/mounted-assassin-defend1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/orcs/mounted-assassin.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/orcs/mounted-assassin-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/orcs/mounted-assassin-moving.png:250"
        [/frame]
        [frame]
            image="units/orcs/mounted-assassin.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/orcs/mounted-assassin-ranged[1,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
[/unit_type]
