#textdomain wesnoth-rtl
[unit_type]
    id=RTL Quintain
    name= _ "Quintain"
    race=mechanical
    image="units/quintain.png"
    movement=0
    hitpoints=50
    advances_to=RTL Quintain Depleted
    ellipse=none
    experience=20
    level=1
    cost=1
    usage=fighter
    movement_type=treefolk
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    hide_help=yes
    do_not_list=yes
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=0
    [/resistance]
    [abilities]
        {ABILITY_REPAIR}
    [/abilities]
    {DEFENSE_ANIM "units/quintain.png" "units/quintain.png" staff.ogg}
[/unit_type]
[unit_type]
    id=RTL Quintain Depleted
    [base_unit]
        id=RTL Quintain
    [/base_unit]
    level=0
    advances_to=null
    hide_help=yes
    do_not_list=yes
[/unit_type]
[unit_type]
    id=RTL Arrow
    name= _ "Arrow"
    race=mechanical
    image="projectiles/missile-ne.png"
    movement=0
    hitpoints=1
    advances_to=null
    level=0
    cost=1
    usage=archer
    movement_type=treefolk
    alignment=neutral
    gender=male,female
    hide_help=yes
    do_not_list=yes
    [female]
        name= _ "Dagger"
        image="projectiles/dagger-n.png~FL(vert) "
    [/female]
[/unit_type]
[unit_type] #Fog Clearer replacement in case the unit gets removed later
    id=RTL Blank
    name=_ "Blank"
    race=mechanical
    image="misc/blank-hex.png"
    hitpoints=1
    movement_type=fly
    movement=0
    experience=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=yes
    do_not_list=yes
    ellipse=none
[/unit_type]
[unit_type]
    id=RTL Portal
    [base_unit]
        id=RTL Blank
    [/base_unit]
    name=_ "Portal"
    image="units/portal/portal.png"
    die_sound="data/core/sounds/magic-faeriefire.ogg"
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/portal/portal.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-7.png"
        [/frame]
    [/standing_anim]
[/unit_type]
