#textdomain wesnoth-rtl
[unit_type]
    id=RTL Old Grunt
    name= _ "Old Grunt"
    race=orc
    image="units/orcs/old-grunt.png"
    profile="portraits/toruk.png"
    hitpoints=34
    movement_type=orcishfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=RTL Orcish Veteran
    cost=15
    usage=fighter
    description= _ "It is vanishingly rare that some Orcish Grunt lives long enough to grow old. When he does, it's usually not because he is the strongest or bravest. An Old Grunt always knows when to withdraw from a battle lost. He always knows when to betray a chief that is about to be replaced by someone more fierce and scary. He never fights if he does not have to. And when he does, he strikes when his enemy expects it the least. He may be a bit weaker or more frail than in his prime, but still remains dangerous."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/old-grunt-defend-2.png" "units/orcs/old-grunt-defend-1.png" {SOUND_LIST:ORC_HIT} }
    #[standing_anim]
    #    start_time=0
    #    [if]
    #        direction=s,se,sw
    #        [frame]
    #            image="units/orcs/old-grunt-stand-se-[1~5,4,3,2].png:[200*2,300,200*2,200*3]"
    #        [/frame]
    #    [/if]
    #    [else]
    #        direction=n,ne,nw
    #        [frame]
    #            image=units/orcs/old-grunt.png:150
    #        [/frame]
    #    [/else]
    #[/standing_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/old-grunt.png:50"
        [/frame]
        [frame]
            image="units/orcs/old-grunt-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/old-grunt-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/old-grunt.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
