#textdomain wesnoth-rtl
[unit_type]
    id=RTL Orcish Veteran
    name= _ "Orcish Veteran"
    race=orc
    image="units/orcs/orcish-veteran.png"
    profile="portraits/toruk.png"
    hitpoints=45
    movement_type=orcishfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "The orcs, for all the violence omnipresent in their society, often feel strong respect for their elders. It is presumed that only a very strong or a very cunning individual survives past his prime years. Many of these veterans have learned to use a shield and coordinate the defense of the orcish horde."
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_HEARTENS}
    [/abilities]
    {DEFENSE_ANIM "units/orcs/orcish-veteran-defend-2.png" "units/orcs/orcish-veteran-defend-1.png" {SOUND_LIST:ORC_HIT} }
    {LEADING_ANIM "units/orcs/orcish-veteran-lead-2.png" "units/orcs/orcish-veteran-lead-1.png" 20,-12}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/orcish-veteran.png:50"
        [/frame]
        [frame]
            image="units/orcs/orcish-veteran-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/orcish-veteran-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/orcish-veteran.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
