#textdomain wesnoth-rtl
[unit_type]
    id=RTL Orcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/orcish-shaman-female.png"
    profile="portraits/vudhar.png"
    gender=female
    hitpoints=23
    movement_type=orcishfoot
    [defense]
        village=30
    [/defense]
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they arbitrate the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans can curse their enemies, draining their life. They differ from spellcasters of other races in that their preffered form of magic usually takes a form of rituals. When they discover an appropriate place, they can alter the weather, sense enemy units lying in ambush or otherwise aid the orcish warband."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/orcish-shaman-female-defend-2.png" "units/orcs/orcish-shaman-female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        #textdomain wesnoth-rtl
        type=pierce
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/orcish-shaman-female.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-shaman-female-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/orcish-shaman-female.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
