#textdomain wesnoth-odvaha
[unit_type]
    id=RTL Portal
    name= _ "Portal"
    image="units/portal/portal.png"
    hitpoints=1
    movement_type=dwarvishfoot
    movement=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=null
    description= _ "A portal into the best campaign ever created for Wesnoth."
    die_sound="data/core/sounds/magic-faeriefire.ogg"
    hide_help=yes
    do_not_list=yes
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/portal/portal.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/portal/portal-7.png"
        [/frame]
    [/standing_anim]
[/unit_type]
