#textdomain wesnoth-rtl
[unit_type]
    id=RTL Sleeping Yeti
    [base_unit]
        id=Yeti
    [/base_unit]
    image="units/monsters/yeti-die5.png"
    movement=0
    [attack]
    [/attack]
[/unit_type]
