#textdomain wesnoth-rtl
[unit_type]
    id=RTL Young Wolf
    name= _ "Young Wolf"
    race=wolf
    generate_name=no
    image="units/wolves/young-wolf.png"
    profile="portraits/wolves/wolf-red.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/wolves/young-wolf.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/wolves/young-wolf-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=orcishfoot
    movement=8
    experience=22
    level=0
    alignment=neutral
    advances_to=Wolf
    undead_variation=wolf
    cost=9
    usage=scout
    description=_ "Wolves that are still too weak to bear a goblin rider are sometimes used as hunting dogs by the orcish bands."
    die_sound={SOUND_LIST:WOLF_DIE}
    [movement_anim]
        start_time=-0
        [frame]
            image="units/wolves/young-wolf-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/wolves/young-wolf-defend.png" "units/wolves/young-wolf.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            image="units/wolves/young-wolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/wolves/young-wolf-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/wolves/young-wolf-moving.png:250"
        [/frame]
        [frame]
            image="units/wolves/young-wolf.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
