#textdomain wesnoth-rtl
[unit_type]
    id=RTL Young Wolf
    name= _ "Young Wolf"
    race=wolf
    generate_name=no
    image="units/monsters/wolf.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5)"
    profile="portraits/wolves/wolf-red.webp"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/wolf.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5)~CS(15,10,5)"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/wolf-water.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5)"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=orcishfoot
    movement=8
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=wolf
    cost=9
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound={SOUND_LIST:WOLF_DIE}
    [movement_anim]
        start_time=-0
        [frame]
            image="units/monsters/wolf-moving.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5):150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wolf-defend-1.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5)" "units/monsters/wolf-defend-2.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5)" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            image="units/monsters/wolf.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5):100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/wolf-attack.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5):200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/wolf-moving.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5):250"
        [/frame]
        [frame]
            image="units/monsters/wolf.png~SCALE_INTO_SHARP(64,64)~CS(15,10,5):50"
        [/frame]
    [/attack_anim]
[/unit_type]
